{
  "siteTitle": "Unblocked",
  "siteDescription": "Game links",
  "links": [
    {
      "title": "Daknux",
      "url": "https://daknux.github.io/",
      "description": "Collection of unblocked games.",
      "tags": ["collection"],
      "blockedBy": [],
      "verified": true
    },
    {
      "title": "Christianity Trees",
      "url": "https://christianitytrees.xishuidata.com/",
      "description": "Unblocked game site.",
      "tags": ["collection"],
      "blockedBy": [],
      "verified": true
    },
    {
      "title": "TTBest",
      "url": "https://ttbest.s3.amazonaws.com/index.html",
      "description": "S3 hosted unblocked games.",
      "tags": ["collection"],
      "blockedBy": [],
      "verified": true
    },
    {
      "title": "games",
      "url": "https://gamebackup.github.io",
      "description": "Most extensions block 'game' in the url.",
      "tags": ["collection", "new"],
      "blockedBy": [],
      "verified": false,
      "new": true
    },
    {
      "title": "kiwk",
      "url": "https://kiwi.at.it/",
      "description": "Pretty sick!",
      "tags": ["collection", "new"],
      "blockedBy": [],
      "verified": false,
      "new": true
    }
  ]
}
